APP_SRV=jenkins
APP_ENV=kubernetes
APP_DEBUG=true
PHP_DEBUG_BAR=false
APP_S3BUCKET='scholarship-dev'

REDIS_AUTH=null
REDIS_QUEUE_AUTH=null
REDIS_SHARED_HOST=127.0.0.1
REDIS_SHARED_PORT=6379

DB_HOST=sowl-dev-mysql
DB_HOST_MASTER=sowl-dev-mysql
DB_HOST_REPLICA=sowl-dev-mysql

DB_PASSWORD=Cs6ZQuaxwDLkhwL


MAIL_DRIVER=log

APP_GTS_SITE_ID='84471'
APP_GTS_MERCHANT_ID='5578695813419970847'
APP_GTS_SECRET_KEY='SUd9xbmdjdqpw1dUC4vpjfdvrbgo6aakMLBv1Koay1uZ5v14Y5DuGB4UoVlexSuS'
APP_GTS_PROCESS_URL='https://ppp-test.gate2shop.com/ppp/purchase.do'

PAYMENT_PAYPAL_BUSINESS="paypal-facilitator@scholarshipowl.com"

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=4tqm7jhdw2pj97zh
BRAINTREE_PUBLIC_KEY=fjtqcvy7bdwh36mq
BRAINTREE_PRIVATE_KEY=935de577d8fecbf3d295a104e90169e9

RECURLY_SUBDOMAIN=sowl-dev
RECURLY_PRIVATE_KEY=9e52be9b221c49bc9ca8e3076f21434f
RECURLY_PUBLIC_KEY=ewr1-DJeDRM42zuNTO1bG3BadDT

AUTO_APPLY_SCHOLARSHIP_ID=1097
AUTO_APPLY_FREE_PACKAGE_ID=20

ULOOP_HOST=localhost
ULOOP_LOGIN=ftpman
ULOOP_PASSWORD=secret

GCS_BUCKET=storage.stg.scholarshipowl.com

ZENDESK_ENABLED=false
ZENDESK_SUBDOMAIN=scholarshipowl
ZENDESK_USERNAME=vadimk@scholarshipowl.com
ZENDESK_TOKEN=WyG6EXC0ooOpd0LyMFITM6JnX2arOB8DK2CpeZwS

JWT_SECRET=A6af06ca73aF204Bbb1d78cfc6b36C17

ONESIGNAL_APP_ID=e49cd39e-af0b-4667-871a-aa8d06865cf4
ONESIGNAL_API_KEY=YjVlZDlkMjktMmFhMy00OWFmLTg0MWEtNDU2ZTAzY2EzYzEx
ONESIGNAL_SUBDOMAIN=scholarship-stg

FACEBOOK_APP_ID=666760003415916
FACEBOOK_APP_SECRET=adab196777873060677c10576d4f090a

FACEBOOK_APPLYME_APP_ID=233588166656609
FACEBOOK_APPLYME_APP_SECRET=affc1b85fd34b34674533caa3e549d0a

STRIPE_PUBLIC_KEY=pk_test_EJQTqrrWoe68a1W6M79zpLS5
STRIPE_SECRET=sk_test_8VIHxW8ii6dE3le7g5BceWlQ
STRIPE_ENDPOINT_SECRET=whsec_viwVhRDcufbLSfRjTw3EUqN854XG1srw9

SUNRISE_PUSH_ENDPOINT_SECRET=fdaeb00fad665259f2cdd03f9057a165
SUNRISE_API_BASE_URL=https://app.sunrising.tech/api/
SUNRISE_OAUTH2_URL=https://app.sunrising.tech/oauth/token
SUNRISE_OAUTH2_CLIENT_ID=1
SUNRISE_OAUTH2_CLIENT_SECRET=ypa0KdrXt4TP9EIcTunEhlNwQzm9lQIQRVQ2o4Fi

MAUTIC_API_KEY=542634f3a3f4f53aa43bb44d6a0587b5
MAUTIC_WHITE_IPS='*'

DIGEST_API_KEY=f30e26353f326213e2ab0a5799ffd5de

GOOGLE_API_KEY=AIzaSyBW4_c-HCnA35wdlCAxM7FAa8kJSXUplWE

MAILBOX_API_KEY=426705975fd14ada1f80a38305176b1c
MAILBOX_API_BASE_URL=https://europe-west1-sowl-tech.cloudfunctions.net
