DB_HOST=127.0.0.1
DB_HOST_MASTER=127.0.0.1
DB_HOST_REPLICA=127.0.0.1
DB_DATABASE=testing_sowl
DB_USERNAME=testing_sowl
DB_PASSWORD=secret

REDIS_SHARED_HOST=127.0.0.1
REDIS_SHARED_PORT=6379

DOCTRINE_PROXY_AUTOGENERATE=true
DOCTRINE_CACHE=array

CACHE_DRIVER=array

FACEBOOK_APP_ID=666760003415916
FACEBOOK_APP_SECRET=adab196777873060677c10576d4f090a

FACEBOOK_APPLYME_APP_ID=233588166656609
FACEBOOK_APPLYME_APP_SECRET=affc1b85fd34b34674533caa3e549d0a

STRIPE_PUBLIC_KEY=pk_test_EJQTqrrWoe68a1W6M79zpLS5
STRIPE_SECRET=sk_test_8VIHxW8ii6dE3le7g5BceWlQ
STRIPE_ENDPOINT_SECRET=whsec_viwVhRDcufbLSfRjTw3EUqN854XG1srw9

JWT_SECRET=403ab82177a5f5127c13f63b819b10ed

SUNRISE_PUSH_ENDPOINT_SECRET=fdaeb00fad665259f2cdd03f9057a165

MAUTIC_API_KEY=542634f3a3f4f53aa43bb44d6a0587b5
MAUTIC_WHITE_IPS='*'

DIGEST_API_KEY=f30e26353f326213e2ab0a5799ffd5de

GOOGLE_API_KEY=AIzaSyBW4_c-HCnA35wdlCAxM7FAa8kJSXUplWE

MAILBOX_API_KEY=426705975fd14ada1f80a38305176b1c
MAILBOX_API_BASE_URL=https://europe-west1-sowl-tech.cloudfunctions.net
