APP_ENV=homestead
APP_DEBUG=true
PHP_DEBUG_BAR=true
APP_URL=http://scholarship.app
APP_S3BUCKET='scholarship-dev'

MINIFY_CSS=true
MINIFY_JS=true
MINIFY_DISABLE_MTIME=false


DB_HOST_MASTER=localhost
DB_HOST_REPLICA=localhost
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DOCTRINE_PROXY_AUTOGENERATE=true

REDIS_AUTH=null
REDIS_QUEUE_AUTH=null
REDIS_SHARED_HOST=127.0.0.1
REDIS_SHARED_PORT=6379

MAIL_DRIVER=log

APP_GTS_SITE_ID='84481'
APP_GTS_MERCHANT_ID='5578695813419970847'
APP_GTS_SECRET_KEY='SUd9xbmdjdqpw1dUC4vpjfdvrbgo6aakMLBv1Koay1uZ5v14Y5DuGB4UoVlexSuS'
APP_GTS_PROCESS_URL='https://ppp-test.gate2shop.com/ppp/purchase.do'

PAYMENT_PAYPAL_BUSINESS="paypal-facilitator@scholarshipowl.com"

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=c6ssxdpgkt56dwqc
BRAINTREE_PUBLIC_KEY=n94gsqdcbvbwsxvn
BRAINTREE_PRIVATE_KEY=74cd919fec865385de376a7d5ddad716

RECURLY_SUBDOMAIN=sowl-dev
RECURLY_PRIVATE_KEY=9e52be9b221c49bc9ca8e3076f21434f
RECURLY_PUBLIC_KEY=ewr1-DJeDRM42zuNTO1bG3BadDT

AUTO_APPLY_SCHOLARSHIP_ID=887
AUTO_APPLY_FREE_PACKAGE_ID=20

ULOOP_HOST=localhost
ULOOP_LOGIN=ftpman
ULOOP_PASSWORD=secret

GCS_BUCKET=storage.dev.scholarshipowl.com

ZENDESK_SUBDOMAIN=scholarshipowl
ZENDESK_USERNAME=vadimk@scholarshipowl.com
ZENDESK_TOKEN=WyG6EXC0ooOpd0LyMFITM6JnX2arOB8DK2CpeZwS

ONESIGNAL_APP_ID=da55384e-3fc9-49fa-a8dc-07c294397135
ONESIGNAL_API_KEY=MTMyYzYwNTgtN2E2My00OTRiLWI0NjUtYzM2YjY5MjhkYmM1
ONESIGNAL_SUBDOMAIN=scholarship-dev

FACEBOOK_APP_ID=196766603735902
FACEBOOK_APP_SECRET=50b684c2530c0cd368c35471cb7dd08e

STRIPE_PUBLIC_KEY=pk_test_EJQTqrrWoe68a1W6M79zpLS5
STRIPE_SECRET=sk_test_8VIHxW8ii6dE3le7g5BceWlQ
STRIPE_ENDPOINT_SECRET=whsec_viwVhRDcufbLSfRjTw3EUqN854XG1srw9

SUNRISE_PUSH_ENDPOINT_SECRET=fdaeb00fad665259f2cdd03f9057a165
SUNRISE_API_BASE_URL=https://app.sunrising.tech/api/
SUNRISE_OAUTH2_URL=https://app.sunrising.tech/oauth/token
SUNRISE_OAUTH2_CLIENT_ID=1
SUNRISE_OAUTH2_CLIENT_SECRET=ypa0KdrXt4TP9EIcTunEhlNwQzm9lQIQRVQ2o4Fi

MAUTIC_API_KEY=542634f3a3f4f53aa43bb44d6a0587b5
MAUTIC_WHITE_IPS='*'

DIGEST_API_KEY=f30e26353f326213e2ab0a5799ffd5de

GOOGLE_API_KEY=AIzaSyBW4_c-HCnA35wdlCAxM7FAa8kJSXUplWE

MAILBOX_API_KEY=426705975fd14ada1f80a38305176b1c
MAILBOX_API_BASE_URL=https://europe-west1-sowl-tech.cloudfunctions.net