APP_ENV=production
APP_SRV=canary

MEMCACHED_HOST=memcached.memcached.svc.cluster.local

REDIS_AUTH=null
REDIS_QUEUE_AUTH=null
REDIS_QUEUE_HOST=127.0.0.1
REDIS_QUEUE_PORT=6379
REDIS_SHARED_HOST=redis-master.redis.svc.cluster.local
REDIS_SHARED_PORT=6379
REDIS_SHARED_AUTH=Ctf7BBPW3rzhEEGe

DB_HOST=sowl-main-db.sowl.svc.cluster.local
DB_HOST_MASTER=sowl-main-db.sowl.svc.cluster.local
DB_HOST_REPLICA=sowl-main-db-rp.sowl.svc.cluster.local
DB_USERNAME=scholarship_owl
DB_DATABASE=scholarship_owl
DB_PASSWORD=M4ElpojNx9sv9SUT

DB_EMAILS_HOST=sowl-mail-db.sowl.svc.cluster.local
DB_EMAILS_USERNAME=scholarship_owl
DB_EMAILS_PASSWORD=wGq38rKTLV6mDn8T
DB_EMAILS_DATABASE=sowl_emails
MAIL_DRIVER=sparkpost
MANDRILL_SECRET=OxEpFKkclEN4z3709vdiaQ

SPARKPOST_SECRET=9db4142855b52bc0042fe653feb482402a6a6b49

APP_DEBUG=false
PHP_DEBUG_BAR=false

SENTRY_PHP_REPORT=true
SENTRY_JS_REPORT=true
SENTRY_CRASH_REPORT=true
SENTRY_DSN=https://6c119493902c40c1841e880efdfcea1b:1ad7216ba8e94337935826f6904be7c7@sentry.io/124717
SENTRY_DSN_PUBLIC=https://6c119493902c40c1841e880efdfcea1b@sentry.io/124717
SENTRY_DSN_PUBLIC_JS=https://4f371c11b39c4a5facbb0d95f827ce62@sentry.io/102054
SENTRY_ENV=production


MINIFY_CSS=true
MINIFY_JS=true
MINIFY_DISABLE_MTIME=true

MIXPANEL_ENABLED=true
MIXPANEL_APIKEY=eceeea19b7032ff331857d4fb4a89e00

ZENDESK_ENABLED=true
ZENDESK_SUBDOMAIN=scholarshipowl
ZENDESK_TOKEN=mzYMQYzs7VpT2QWuM1Mc1mEGCx4CBesuUVxdnFw5
ZENDESK_USERNAME=dev@scholarshipowl.com

JWT_SECRET=RHWTPUVKQ7LrkCOZywnEKZcDVbWmwF5g
RECURLY_SUBDOMAIN=scholarshipowl
RECURLY_PRIVATE_KEY=0693b09762784a6089f7ad8f63d2e071
RECURLY_PUBLIC_KEY=ewr1-jKl8duh0Qtijk51m3C0YDd

ONESIGNAL_APP_ID=45a416c7-6172-4c94-bf17-7b619906c30c
ONESIGNAL_API_KEY=NThlZTYxYzMtMzM2Ni00ODZkLTkzODAtM2FkMzI2MzAyMzNh
ONESIGNAL_SUBDOMAIN=scholarship
ONESIGNAL_APPLYME_APP_ID=a370da04-e7ec-4ba5-bca2-4346dd4a8905
ONESIGNAL_APPLYME_API_KEY=YmNlOGRmYTItYjQ1Zi00MjJmLWEwYTEtNjkwZmQ5NjkwOGQz

FACEBOOK_APP_ID=666760003415916
FACEBOOK_APP_SECRET=adab196777873060677c10576d4f090a
FACEBOOK_APPLYME_APP_ID=233588166656609
FACEBOOK_APPLYME_APP_SECRET=affc1b85fd34b34674533caa3e549d0a
STRIPE_PUBLIC_KEY=pk_live_JkRLcvpcyPdS83cpdTz5iv5E
STRIPE_SECRET=sk_live_VBGYQ8EUK3KbI7aJCa2GWL2a

STRIPE_ENDPOINT_SECRET=whsec_OFGZaLnQUK8qHOudxq8SXidRy2C4Dj0D
EDVISORS_FTP_HOST=ftp2.collegeloan.com
EDVISORS_FTP_USERNAME=scholarshipowl
EDVISORS_FTP_PASSWORD=vmxFS@71@4atCLC
SUNRISE_PUSH_ENDPOINT_SECRET=8f39da227428251699197e9482940872
SUNRISE_API_BASE_URL=https://api.scholarship.app/api/
SUNRISE_OAUTH2_URL=https://api.scholarship.app/oauth/token
SUNRISE_OAUTH2_CLIENT_ID=4
SUNRISE_OAUTH2_CLIENT_SECRET=1qzYGmlrHRcorjvEp9qG6ABaPKG2n2SdVH0Wl9D0dnoEehRhQpkFK9z0EQH8JbE0tXdu5oon1kmtzbEvKzmofvRoMRhxIIKHfxkR
MAUTIC_API_KEY=176629c3d537882b361ee924f9631ce8
MAUTIC_WHITE_IPS='*'
DIGEST_API_KEY=4cce6647e6fc25d11ffae1c0f5c8e215
GOOGLE_API_KEY=AIzaSyBW4_c-HCnA35wdlCAxM7FAa8kJSXUplWE
MAILBOX_API_KEY=9230H036c74B8be496b1cDC1563eE8ab
MAILBOX_API_BASE_URL=https://europe-west1-scholarshipowl-1244.cloudfunctions.net