APP_ENV=staging
APP_URL=https://sunrise.dev.scholarshipowl.com
APP_KEY=base64:r0ABTzPVy0kalmwtbA8OIh+NZqcaSKIn6HV95hEA1LY=
APP_DEBUG=true
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=pubsub

BARN_URL=https://go.sunrising.tech
SUNRISE_GO_URL=https://barn.sunrising.tech

REDIS_HOST=sunrise-redis-host
REDIS_PASSWORD=maeviZ1m

DB_HOST=sunrise-host
DB_DATABASE=sunrise
DB_USERNAME=sunrise
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=mailhog.scholarshipowl.tech
MAIL_PORT=1025
MAIL_ENCRYPTION=null

GOOGLE_CLIENT_ID=62990514107-1fqvo0irih2gk63mtl8ievb6fofbbjn0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=va7dkSr6vhGhMpCdZ2oZolpM
GOOGLE_AUTH_KEY_FILE=client_secret_oauth.apps.googleusercontent.com.json
GOOGLE_CLOUD_KEY_FILE=sowl-tech-270d1bb9ca13.json

GOOGLE_CLOUD_PROJECT=sowl-tech
GOOGLE_CLOUD_STORAGE_BUCKET=storage-sunrise-dev-scholarshipowl-com
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=sunrise

GOOGLE_CLOUD_PUBLIC_STORAGE_BUCKET=storage-sunrise-dev-scholarshipowl-com
GOOGLE_CLOUD_PUBLIC_STORAGE_PATH_PREFIX=sunrise-public

POSITIVE_REWARDS_EMAIL=pavelz@scholarshipowl.com

MAUTIC_BASE_URL=http://mautic.scholarshipowl.tech
MAUTIC_PUBLIC_KEY=3oqlf9jghjggok44ksgc84go4ok00gkoccgow8w48k8gws4wos
MAUTIC_SECRET_KEY=58sf5q7b7q0wo4kcks008kw0s0w00k4g0s8scs4kswgk0s08ss
MAUTIC_ACCESS_TOKEN=11mfsueg2ds0ww4so0wko0s08gw8gooos4gk4gs0ssgogoo8k8
MAUTIC_ACCESS_TOKEN_SECRET=45e2qmedia040s8k40cgcgow0sc4o8w0gkg0oo880g0woscc4s

MAUTIC_EMAILS_APPLIED_EMAIL=24
MAUTIC_EMAILS_PUBLISHED_NOTIFICATION=31
MAUTIC_EMAILS_WINNER_NOTIFICATION1=22
MAUTIC_EMAILS_WINNER_NOTIFICATION2=18
MAUTIC_EMAILS_WINNER_DISQUALIFICATION=19

BARN_HOSTED_DOMAIN=sunrising.tech
BARN_HOSTED_SCHEME=https

ZAPIER_REDIRECT_URI=https://zapier.com/dashboard/auth/oauth/return/App9527CLIAPI/
ZAPIER_INVITE_URI=https://zapier.com/developer/public-invite/9527/bc6244d8421a58a22dad1b935c34afe5/
