APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:r0ABTzPVy0kalmwtbA8OIh+NZqcaSKIn6HV95hEA1LY=
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=log
FILESYSTEM_DRIVER=tmp
FILESYSTEM_CLOUD=tmp

GOOGLE_CLOUD_PROJECT=sowl-tech

BARN_HOSTED_DOMAIN=sunrise.local
BARN_HOSTED_SCHEME=http
