APP_ENV=production
APP_URL=https://app.scholarship.app
APP_KEY=base64:r0ABTzPVy0kalmwtbA8OIh+NZqcaSKIn6HV95hEA1LY=
APP_DEBUG=false

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=pubsub

BARN_URL=https://go.scholarship.app
BARN_HOSTED_DOMAIN=scholarship.app
BARN_HOSTED_SCHEME=https

SUNRISE_GO_URL=https://barn.scholarship.app

GTM_ID=GTM-W9XGD82

REDIS_HOST=sunrise-redis-host
REDIS_PASSWORD=maeviZ1m

MAIL_DRIVER=sparkpost
SPARKPOST_SECRET=c688b5e9f20e55b948979758767e96834f2e05b3

DB_HOST=sunrise-gcloud-sqlproxy
DB_PASSWORD=AV0ZC4CpTJDhWsHD1xaDl2AsOHnRfQ

GOOGLE_CLIENT_ID=62990514107-hdno8lp3hsfm7aok72lmdcn53jud6jg7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=WTaUPrFOQh2jdYde5q23Pj7R
GOOGLE_AUTH_KEY_FILE=client_secret_oauth.apps.googleusercontent.com.json
GOOGLE_CLOUD_KEY_FILE=sowl-tech-ebd9ea66c411.json

GOOGLE_CLOUD_PROJECT=sowl-tech
GOOGLE_CLOUD_STORAGE_BUCKET=storage-sunrise-private-scholarshipowl-com
GOOGLE_CLOUD_PUBLIC_STORAGE_BUCKET=storage-sunrise-scholarshipowl-com

POSITIVE_REWARDS_EMAIL=contact@positiverewards.net

MAUTIC_BASE_URL=http://engage.sunrising.io
MAUTIC_PUBLIC_KEY=2enklo5zv5noc0cw8k840ckg4cgo0804sk4kgk80c40w084wkw
MAUTIC_SECRET_KEY=c3bw7jtn7tw0kkwg4c884oo8o40o44gk8wow0skw0kcg8wcos
MAUTIC_ACCESS_TOKEN=14q6f9mw0wao8040co444gcksggkscgg4scg40kkog0848sss4
MAUTIC_ACCESS_TOKEN_SECRET=16eimqt5vyxw80w8w8804owcwocws4coog80wg0ggkgswsgsko

MAUTIC_EMAILS_APPLIED_EMAIL=13
MAUTIC_EMAILS_PUBLISHED_NOTIFICATION=20
MAUTIC_EMAILS_WINNER_NOTIFICATION1=8
MAUTIC_EMAILS_WINNER_NOTIFICATION2=9
MAUTIC_EMAILS_WINNER_DISQUALIFICATION=10

MAUTIC_SMS_WINNER_NOTIFICATION1=2
MAUTIC_SMS_WINNER_NOTIFICATION2=3
_DISABLED_MAUTIC_SMS_WINNER_DISQUALIFICATION=6

ZAPIER_REDIRECT_URI=https://zapier.com/dashboard/auth/oauth/return/App12048CLIAPI/
ZAPIER_INVITE_URI=https://zapier.com/developer/public-invite/12048/734a5b6b385f9b8a957135bcfe387151/
