APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis
LOG_CHANEL=single

BARN_URL=https://barn.sunrising.tech

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sparkpost
SPARKPOST_SECRET=346f30e941a7e7105a82c949d7f2f4aca3dccdf7

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_AUTH_KEY_FILE=ScholarshipOwl-07ec15e30558.json
GOOGLE_CLIENT_ID=558506711736-bijf1btc3r6lso9370blg8uv2n1g01fg.apps.googleusercontent.com

GOOGLE_CLOUD_PROJECT=sowl-tech
GOOGLE_CLOUD_STORAGE_BUCKET=storage.dev.scholarshipowl.com
GOOGLE_CLOUD_KEY_FILE=ScholarshipOwl-07ec15e30558.json
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=sunrise

GOOGLE_CLOUD_PUBLIC_STORAGE_BUCKET=storage.dev.scholarshipowl.com
GOOGLE_CLOUD_PUBLIC_STORAGE_PATH_PREFIX=sunrise-public

POSITIVE_REWARDS_EMAIL=pavelz@scholarshipowl.com

MAUTIC_BASE_URL=http://mautic.scholarshipowl.tech
MAUTIC_PUBLIC_KEY=3oqlf9jghjggok44ksgc84go4ok00gkoccgow8w48k8gws4wos
MAUTIC_SECRET_KEY=58sf5q7b7q0wo4kcks008kw0s0w00k4g0s8scs4kswgk0s08ss
MAUTIC_ACCESS_TOKEN=11mfsueg2ds0ww4so0wko0s08gw8gooos4gk4gs0ssgogoo8k8
MAUTIC_ACCESS_TOKEN_SECRET=45e2qmedia040s8k40cgcgow0sc4o8w0gkg0oo880g0woscc4s

MAUTIC_EMAILS_APPLIED_EMAIL=24
MAUTIC_EMAILS_WINNER_NOTIFICATION1=22
MAUTIC_EMAILS_WINNER_NOTIFICATION2=18
MAUTIC_EMAILS_WINNER_DISQUALIFICATION=19

BARN_HOSTED_DOMAIN=sunrise.local
BARN_HOSTED_SCHEME=http
