APP_NAME=applyme
APP_ENV=production
APP_KEY=base64:N6ALZjOUsi4qcYT+WL/omkeljI0J5XdiP3B6mLOvses=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://apply.me

DB_CONNECTION=sqlite
DB_DATABASE=/usr/src/html/storage/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MANDRILL_SECRET=V7rcDcfkxKjrPVsvQ87DLw
MAIL_CONTACT_US=contact@apply.me

MAILCHIMP_APIKEY=f810598782baadd91977a284f0e5469e-us8
MAILCHIMP_LIST_ID=53409e48f8

MAUTIC_BASE_URL=https://mautic.scholarshipowl.com
MAUTIC_PUBLIC_KEY=59poyl3owygwo0o04o000ks0g48s84ocw4kg8k8w88wsg484cs
MAUTIC_SECRET_KEY=7pcwtxe75e04ko0wg4wcgs8ocwcss08gw4g088skkwggocwkw
MAUTIC_ACCESS_TOKEN=22n4e3u6v78kwco44000o8wsc8g8c0sow4sg4sc44c80ko8wwk
MAUTIC_ACCESS_TOKEN_SECRET=4g5qpr3pr6sk0kks840okswcckcks4c0wgg8kk00g0okook80g
MAUTIC_SEGMENT=12
