APP_NAME=applyme
APP_ENV=staging
APP_KEY=base64:N6ALZjOUsi4qcYT+WL/omkeljI0J5XdiP3B6mLOvses=
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/usr/src/html/storage/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MANDRILL_SECRET=V7rcDcfkxKjrPVsvQ87DLw
MAIL_CONTACT_US=contact@apply.me

MAILCHIMP_APIKEY=f810598782baadd91977a284f0e5469e-us8
MAILCHIMP_LIST_ID=53409e48f8

MAUTIC_BASE_URL=http://mautic.scholarshipowl.tech
MAUTIC_PUBLIC_KEY=13uu6hg7o7284ssccc0ccs48c8gkwkoksso00ws48skkgoc000
MAUTIC_SECRET_KEY=1suegljw2azo00448ock0480gc0w0wocwkcggk8sc4gcc8o8s8
MAUTIC_ACCESS_TOKEN=cc9us2gupds00kcg4kg8okggksckw8wcccwgkoogswk8wg0cc
MAUTIC_ACCESS_TOKEN_SECRET=3lixkuoj4a04sg4c44044ck0gcocosoocwcgkow0cw0wgkgswc
MAUTIC_SEGMENT=9
